;;/
;; This is a foreign function file used by 'std.ok`.
;; NOTE: any #[ffi] function defintions are expected to work with the virtual machine instead of normal MAR calling conventions
;;/

;; #[ffi] void prs!(s)
;; pop a value off the stack and print it as a null terminated string
;; #[dependency="../c/string.h.mar"] for `size_t __c_strlen(const char * str)`
;; #[dependency="../mar/comport.mar"] for `void __mar_blocking_write_to_console(const char * str, size_t length)``
;; NOTE: we cannot use `puts` because it will print a '\n' at the end of the string
prs:
__oak_prs:
    ;; preserve B
    push B
    mov B, [__core_vm_memory]     ; char * loc = vm->memory
    call __core_machine_pop            ; size_t offset = __core_memory_pop()
    add B, A                    ; loc += offset
    push B
    call __c_strlen             ; size_t length = strlen(loc)
    push A                      ;
    push B                      ;
    ; __mar_comport_write(loc, length)
    call __mar_comport_write
    pop B
    ret
