
// we use the oak compiler itself to generate the actual std.mar file so we can use its compile time features

// these functions should mimic https://github.com/adam-mcdaniel/oakc/blob/master/src/std.ok
// until a std lib specification is defined

// current contents: 
/*
fn putstr(s: &char) -> void { prs!(s); }
fn putstrln(s: &char) -> void { putstr(s); prend!(); }

fn putnum(n: num) -> void { prn!(n); }
fn putnumln(n: num) -> void { putnum(n); prend!(); }

fn putchar(ch: char) -> void { prc!(ch); }
fn putcharln(ch: char) -> void { putchar(ch); prend!(); }

fn get_char() -> char { return getch!() as char; }
*/

// print null terminated string
#[include("mar/oak/prs.mar.ok")]

// print line ending
#[include("mar/oak/prend.mar.ok")]

// print number
// NOTE: windows gets confused by the 'prn' in the name and tries to use it like a printer
#[include("mar/oak/_prn.mar.ok")]

// print character
#[include("mar/oak/prc.mar.ok")]

// get a character from stdin (assume blocking execution until we have one)
#[include("mar/oak/getch.mar.ok")]
