;;/
;; Implements the C header 'string.h' file in MAR assembly
;; NOTE: all functions and variables are prefixed with `__c_`
;; NOTE: all constants are prefixed with `__C_`
;; Source: https://pubs.opengroup.org/onlinepubs/007908799/xsh/string.h.html
;;         http://www.cplusplus.com/reference/cstring/
;;/

__C_NULL equ 0x0000

;; TODO: implement the ones needed

;; void * memccpy(void *, const void *, int, size_t);

;; void * memchr(const void *, int, size_t);

;; int memcmp(const void *, const void *, size_t);

;; void * memcpy(void *, const void *, size_t);

;; void *memmove(void *, const void *, size_t);

;; void * memset(void *, int, size_t);

;; char * strcat(char *, const char *);

;; char * strchr(const char *, int);

;; int strcmp(const char *, const char *);

;; int strcoll(const char *, const char *);

;; char * strcpy(char *, const char *);

;; size_t strcspn(const char *, const char *);

;; char * strdup(const char *);

;; char * strerror(int);

;; size_t __c_strlen(const char * str);
__c_strlen:
    push BP
    mov BP, SP
    ;; [BP + 0] = old BP
    ;; [BP + 1] = return address
    ;; [BP + 2] = const char * str
    mov A, [BP + 2]
__c_strlen_loop:
    cmp [A], 0
    jz __c_strlen_return
    inc A
    jmp __c_strlen_loop
__c_strlen_return:
    sub A, [BP + 2]
    mov SP, BP
    pop BP
    ret 1

;; char * strncat(char *, const char *, size_t);

;; int strncmp(const char *, const char *, size_t);

;; char * strncpy(char *, const char *, size_t);

;; char * strpbrk(const char *, const char *);

;; char * strrchr(const char *, int);

;; size_t strspn(const char *, const char *);

;; char * strstr(const char *, const char *);

;; char * strtok(char *, const char *);

;; char * strtok_r(char *, const char *, char **);

;; size_t strxfrm(char *, const char *, size_t);

